  @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: League Spartan;
}
.container{
    max-width: 1100px;
    padding: 80px 150px;
    background: url(./images/bg-pattern-top-desktop.svg),url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 40vw bottom 40vh, left 5vw top 5vh;
}
.ratings{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.stats h1{
    font-size: 42px;
    font-weight: 700;
    width: 300px;
    color: hsl(300, 43%, 22%);
}
.stats p{
    font-size: 14px;
    line-height: 1.2;
    width: 350px;
    padding-top: 20px;
    color: hsl(303, 10%, 53%);
}
.stars{
    color: hsl(300, 43%, 22%);
    font-size: 13px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.stars p{
    display: inline-block;
}
.stars img{
    height: 12px;
    margin-right: 5px;
}
.reviews{
    background-color: hsl(300, 24%, 96%);
    text-align: center;
    padding: 15px 40px;
    border-radius: 5px;
    margin-right: 70px;
    margin-left: -70px;
}
.guru{
    background-color: hsl(300, 24%, 96%);
    text-align: center;
    padding: 15px 40px;
    border-radius: 5px;
    margin-right: 35px;
    margin-left: -35px;
}
.best-tech{
    background-color: hsl(300, 24%, 96%);
    text-align: center;
    padding: 15px 40px;
    border-radius: 5px;
}
.testimonials{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    gap: 20px;
}
.testimonials p{
    font-size: 12px;
    padding-top: 20px;
    line-height: 1.4;
}
.profile{
    display: flex;
    gap: 10px;
}
.profile-picture img{
    height: 30px;
    border-radius: 50px;
}
.profile h2{
    font-size: 13px;
}
.profile span{
    font-size: 13px;
}
span{
    color: hsl(333, 80%, 67%);
}
.colton{
    background-color: hsl(300, 43%, 22%);
    color: hsl(300, 24%, 96%);
    padding: 25px;
    border-radius: 10px;
}
.irene{
    background-color: hsl(300, 43%, 22%);
    color: hsl(300, 24%, 96%);
    padding: 25px;
    border-radius: 10px;
    margin-bottom: -30px;
}
.anne{
    background-color: hsl(300, 43%, 22%);
    color: hsl(300, 24%, 96%);
    padding: 25px;
    border-radius: 10px;
    margin-bottom: -60px;
}

@media screen and (max-width:375px){
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 80%;
        padding: 50px 30px;
        background: url(./images/bg-pattern-top-mobile.svg),url(images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: right 0vw bottom 136vh, left 20vw top 90vh;
    }
    .ratings{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .stats h1{
        font-size: 34px;
        text-align: center;
    }
    .stats p{
        font-size: 14px;
        line-height: 1;
        text-align: center;
        margin: auto;
        padding: 20px 0;
        width: 80%;
    }
    .stars{
        font-size: 13px;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .stars p{
        display: block;
    }
    .reviews{
        margin-right: 0px;
        margin-left: 0px;
        width: 100%;
    }
    .guru{
        margin-right: 0px;
        margin-left: 0px;
        width: 100%;
    }
    .best-tech{
        width: 100%;
    }
    .testimonials{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-top: 50px;
        gap: 20px;
    }
    .irene{
        margin-bottom: 0px;
    }
    .anne{
        margin-bottom: 0px;
    }
}